import React from "react";
import Header from "./Header";
import Footer from "../components/Footer";
import FAQ from "../components/FAQ";
import {withRouter} from "react-router";
import "../assets/css/faq_page.css";


function FAQPage()
{
    return (
        <div className="content">
            <Header />
            <div className="page faq-box double-shadowed">
                <h1>FAQ - Часто задаваемые вопросы</h1>
                <div className="question-box">
                    <FAQ question="Как заказать пиццу?" steps={[
                        'На главной страничке нажмите кнопку "Выбрать пиццерию".',
                        "В появившемся модальном окне найдите необходимую пиццерию по ее адресу. " +
                        "При необходимости воспользуйтесь поисковой строкой.",
                        "Выберите пиццерию нажав на нее.",
                        "На открывшейся странице вам будет отображены доступные пиццы выбранной пиццерии.",
                        "Найдите необходимую Вам пиццу.",
                        "Чтобы найти пиццу по названию, воспользуйтесь поисковой строкой вверху страницы.",
                        'Чтобы найти пиццу по ее ингредиенту (ингредиентам),' +
                        ' откройте форму выбора ингредиента (ингредиентов)' +
                        ' нажав на кнопку "Фильтр ингредиентов" вверху стрницы.',
                        'Выберите пиццу нажав на кнопну "Выбрать"',
                        "В открывшемся модальном окне Вы можете изменить состав пиццы." +
                        " При необходимости уберить опциональные ингредиенты или добаьте новые.",
                        'Чтобы добавть пиццу в корзину, нажмите на кнопку "Добавить в корзину".',
                        "Перейдите в корзину нажав на символ корзины в правом верхнем углу страницы.",
                        "На открывшейся странице вы можете при необходимости удалить пиццу из корзины, изменить ее состав или количество.",
                        'Чтобы оформить заказ нажмите кнопку "Оформить заказ".',
                        "В открывшемся модальном окне введите свой номер телефона и адрес доставки.",
                        'Завершите процесс заказа пиццы нажав на кнопку "Оформить".'
                    ]}/>
                    <FAQ question="Как узнать номер в очереди?" steps={[
                        'Вверху страницы нажмите на кнопку "Узнать номер в очереди".',
                        'В открывшемся модальном окне введите номер телефона, указанный при оформлении заказа.',
                        'На указанный номер телефона прийдет сообщение с номером в очереди и статусом заказа.',
                        'Статус заказа может быть следующим: "Оформлен", "Готовится", "Готов" или "Отправлен в службу доставки".'
                    ]}/>
                    <FAQ question="Как изменить заказ?" steps={[
                        'Чтобы изменить заказ перейдите в корзину, нажав на символ корзины в правом верхнем углу любой страницы.',
                        'Чтобы удалить пиццу из заказа, нажмите на кнопку "Удалить" напротив необходимой пиццы.',
                        'Чтобы изменить состав пиццы, нажмите на кнопку "Изменить состав" напротив необходимой пиццы.',
                        'В открывшемся модальном окне Вы можете изменить состав пиццы.' +
                        ' При необходимости уберить опциональные ингредиенты или добаьте новые.',
                        'Чтобы изменить количетво определенной пиццы, нажмите на кнопку в виде знака "+" или "-" чтобы добавить или удалить соответственно.',
                    ]}/>
                </div>
            </div>
            <Footer />
        </div>
    );
}


export default withRouter(FAQPage);
