import React from "react";
import Header from "./Header";
import Footer from "../components/Footer";
import FAQ from "../components/FAQ";
import "../assets/css/faq_page.css";


function FAQPage()
{
    return (
        <div className="content">
            <Header />
            <div className="page faq-box double-shadowed">
                <h1>FAQ - Часто задаваемые вопросы</h1>
                <div className="question-box">
                    <FAQ question="Как выбрать пиццерию?" steps={[
                        'На главной странице в центре экрана нажмите на кнопку "Выбрать пиццерию".',
                        'В появившемся окне Вы увидите доступные пиццерии и количество заказов в них.',
                        'Найдите необходимую пиццерию в списке, или воспользовавшись поиском.',
                        'Выберите пиццерию нажав на нее.'
                    ]}/>
                    <FAQ question="Как сменить пиццерию?" steps={[
                        'В верхней части экрана возле информации о выбранной пиццерии нажмите на кнопку "Сменить".',
                        'Выберите другую пиццерию.'
                    ]}/>
                    <FAQ question="Как найти пиццу?" steps={[
                        'После выбора пиццерии на экране будут отображены доступные пиццы.',
                        'Если Вы хотите найти пиццу по названию, воспользуйтесь поисковой строкой вверху экрана.',
                        'Если Вы хотите найти пиццу по ингредиентам, воспользуйтесь фильтром ингредиентов.'
                    ]}/>
                    <FAQ question="Как пользоватся фильтром ингредиентов?" steps={[
                        'В верхней части экрана нажмите на кнопку "Фильтр ингредиентов".',
                        'В появившемся списке ингредиентов отметьте ингредиенты, которые Вы хотите, чтобы были в составе пиццы.',
                        'Нажмите кнопку "Применить", чтобы отфильтровать доступные пиццы.',
                        'Чтобы сбросить отметки со всех ингредиентов, нажмите кнопку "Сбросить".'
                    ]}/>
                    <FAQ question="Как добавить пиццу в корзину?" steps={[
                        'Нажмите на пиццу или кнопку "Выбрать" под ней.',
                        'В появившемся окне Вы увидите информацию о пицце.',
                        'В нижней части окна нажмите на кнопку "Добавить в корзину".'
                    ]}/>
                    <FAQ question="Как изменить состав пиццы?" steps={[
                        'На странице выбора пиццы нажмите на пиццу (кнопку "Выбрать") или на странице корзины на кнопку "Изменить состав".',
                        'В появившемся окне Вы увидите следующие типы ингредиентов: опциональные и дополнительные.',
                        'Вы можете удалить из состава пиццы опциональный ингредиент, убрав отметку напротив него.',
                        'Вы можете включить в состав пиццы дополнительный ингредиент, добавив отметку напротив него.',
                        'Нажмите на кнопку "Добавить в корзину" / "Изменить", чтобы сохранить изменения.'
                    ]}/>
                    <FAQ question="Как изменить заказ?" steps={[
                        'Перейдите в корзину, нажав на символ корзины в правом верхнем углу страницы.',
                        'Чтобы удалить пиццу из заказа, нажмите на кнопку "Удалить" напротив необходимой пиццы.',
                        'Чтобы изменить состав пиццы, нажмите на кнопку "Изменить состав" напротив необходимой пиццы.',
                        'Чтобы изменить количество определенной пиццы, нажмите на кнопку в виде знака "+" или "-" чтобы добавить или удалить соответственно.',
                    ]}/>
                    <FAQ question="Как заказать пиццу?" steps={[
                        'Выберите пиццерию.',
                        'Добавьте необходимые пиццы в корзину.',
                        'Перейдите в корзину, нажав на символ корзины в правом верхнем углу страницы.',
                        'Оформите заказ, нажав на кнопку "Оформить заказ".',
                        "В появившемся окне введите свой номер телефона и адрес доставки.",
                        'Завершите процесс заказа пиццы, нажав на кнопку "Оформить".'
                    ]}/>
                    <FAQ question="Как узнать номер в очереди?" steps={[
                        'Вверху страницы нажмите на кнопку "Узнать номер в очереди".',
                        'В появившесся окне введите номер телефона, указанный при оформлении заказа.',
                        'На указанный номер телефона прийдет сообщение с номером в очереди и статусом заказа.',
                        'Статус заказа может быть следующим: "В очереди", "Готовится", "Готов" или "Отправлен в службу доставки".'
                    ]}/>

                </div>
            </div>
            <Footer />
        </div>
    );
}


export default FAQPage;